<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Exp9</title>
    </head>
    <body>
        <h3 align="center">Fading Channels and Mobile Communication</h3>
        <h4 align="center">Virtual Lab-IIT Kharagpur</h4>
		<h3 align="center">Experiment 9: Flat Fading</h3>
        <script src="deployJava.js"></script>
		<p align="center">
        <script>
            var attributes = {
                code:       "exp9.exp9_applet",
                archive:    "Exp9.jar, lib/jcommon-1.0.16.jar, lib/jfreechart-1.0.13.jar",
                width:      1100,
                height:     786
            };
            var parameters = {jnlp_href:"Exp9.jnlp"}; <!-- Applet Parameters -->
            var version = "1.6"; <!-- Required Java Version -->
            deployJava.runApplet(attributes, parameters, version);
        </script>  
		</p>
    </body>
</html>
